ManifestFileVersion: 0
CRC: 2545132254
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4fe58aed637f0778d433bb6f9857affa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3ede287f390d803c23679627d1ef2097
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 910a3fad063ead543bc990492531ae37, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GearHaven/GearHavenPlanet.prefab
Dependencies: []
