ManifestFileVersion: 0
CRC: 705080473
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d9dac51aa6f13cc4718843a5f8807872
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1563fa3e7ef3763b23812e3503d5b787
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/The Mines/MinesInsideBody.prefab
- Assets/The Mines/MinesOutsideBody.prefab
Dependencies: []
